body{
    background: #EDEFF0;
    max-width: 60em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-auto-rows: auto auto auto auto;
}

body > header{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / span 2;
    grid-row: 1 / 1;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

body > header h1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    align-self: center;
}

body > header h2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    align-self: center;
}

body > header div#signup {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    text-align: right;
    justify-self: end;
    align-self: center;
    margin-right: 1em;
}

body > nav > ul{
    display: flex;
    flex-direction: row;
    background-color: white;
}

body > nav > ul > li{
    flex-grow: 1;
}

body > section#news {
    margin-right: 1em;
}

body > section#news > article{
    background-color: white;
}

body > aside{
    grid-row-end: span 3;
    padding: 0.8em;
}

body > section#news > article > footer{
    display: flex;
}

body > section#news > article > footer > span:first-child{
    flex-grow: 1;
}

body > footer{
    margin-right: 1em;
    grid-column-end: span 1;
}